************************The Heart************************
Simple AR shooter made with Unity and Vuforia.
To run prototype use TheHeart.apk.
To start a game press play and scan a marker (file: TheHeartMarker.jpg).
Have fun!
